[H[2J[3J
=========================================
Generate table of log values for BKM.c
=========================================

Values for the BKM array, long hex format, 63 frac bits:

static const unsigned long FXP_BKM_LOGS_L[] = {
0x8000000000000000, 0x4AE00D1CFDEB4400, 0x2934F0979A371600, 0x15C01A39FBD68800, 
0xB31FB7D64898B00, 0x5AEB4DD63BF61C0, 0x2DCF2D0B85A4540, 0x16FE50B6EF08510, 
0xB84E236BD563B8, 0x5C3E0FFC29D594, 0x2E24CA6E87E8A8, 0x1713D62F7957C3, 
0xB8A476150DFE4, 0x5C53AC47E94D8, 0x2E2A32762FA6B, 0x1715305002E4A, 
0xB8A9DED47C11, 0x5C55067F6E58, 0x2E2A89050622, 0x171545F3D72B, 
0xB8AA35640A7, 0x5C551C23599, 0x2E2A8E6E01E, 0x1715474E163, 
0xB8AA3ACD06, 0x5C551D7D98, 0x2E2A8EC491, 0x17154763BA, 
0xB8AA3B239, 0x5C551D933, 0x2E2A8EC9F, 0x171547651, 
0xB8AA3B28, 0x5C551D94, 0x2E2A8ECA, 0x17154765, 
0xB8AA3B2, 0x5C551D9, 0x2E2A8EC, 0x1715476, 
0xB8AA3B, 0x5C551D, 0x2E2A8E, 0x171547, 
0xB8AA3, 0x5C551, 0x2E2A8, 0x17154, 
0xB8AA, 0x5C55, 0x2E2A, 0x1715, 
0xB8A, 0x5C5, 0x2E2, 0x171, 
0xB8, 0x5C, 0x2E, 0x17, 
0xB, 0x5, 0x2, 0x1, 
0x0
};

Split values for the BKM arrays using only ints:

First array:

static const unsigned int FXP_BKM_LOGS[] = {
0x80000000, 0x4AE00D1C, 0x2934F097, 0x15C01A39, 
0xB31FB7D, 0x5AEB4DD, 0x2DCF2D0, 0x16FE50B, 
0xB84E23, 0x5C3E0F, 0x2E24CA, 0x1713D6, 
0xB8A47, 0x5C53A, 0x2E2A3, 0x17153, 
0xB8A9, 0x5C55, 0x2E2A, 0x1715, 
0xB8A, 0x5C5, 0x2E2, 0x171, 
0xB8, 0x5C, 0x2E, 0x17, 
0xB, 0x5, 0x2, 0x1, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0
};

Xtra array:

static const unsigned int FXP_BKM_LOGS_XTRA[] = {
0x0, 0xFDEB4400, 0x9A371600, 0xFBD68800, 
0x64898B00, 0x63BF61C0, 0xB85A4540, 0x6EF08510, 
0x6BD563B8, 0xFC29D594, 0x6E87E8A8, 0x2F7957C3, 
0x6150DFE4, 0xC47E94D8, 0x2762FA6B, 0x5002E4A, 
0xDED47C11, 0x67F6E58, 0x89050622, 0x45F3D72B, 
0xA35640A7, 0x51C23599, 0xA8E6E01E, 0x5474E163, 
0xAA3ACD06, 0x551D7D98, 0x2A8EC491, 0x154763BA, 
0x8AA3B239, 0xC551D933, 0xE2A8EC9F, 0x71547651, 
0xB8AA3B28, 0x5C551D94, 0x2E2A8ECA, 0x17154765, 
0xB8AA3B2, 0x5C551D9, 0x2E2A8EC, 0x1715476, 
0xB8AA3B, 0x5C551D, 0x2E2A8E, 0x171547, 
0xB8AA3, 0x5C551, 0x2E2A8, 0x17154, 
0xB8AA, 0x5C55, 0x2E2A, 0x1715, 
0xB8A, 0x5C5, 0x2E2, 0x171, 
0xB8, 0x5C, 0x2E, 0x17, 
0xB, 0x5, 0x2, 0x1, 
0x0
};
