[H[2J[3J
=========================================
Calculating constants to use as gains for CORDIC square root:
=========================================
i:10, prod: 0.99999952316272810998306827534598539842, 1/prod: 1.00000047683749926396342549983486946985
prod ulong value: 7FFFFBFFFFEFFFFF  1/prod ulong value: 4000020000180001
i:20, prod: 0.99999936421723355608245226155972318338, 1/prod: 1.00000063578317066386932920885044495662
prod ulong value: 7FFFFAAAAABA4FA3  1/prod ulong value: 400002AAAABF49F6
i:30, prod: 0.99999936421708197383092717180907982311, 1/prod: 1.00000063578332224639190484172246442540
prod ulong value: 7FFFFAAAAAA4FA4F  1/prod ulong value: 400002AAAAC9F4A1



=========================================
Testing square root calculation using Cordic
=========================================
Calculations using 5 loops:
	u>=2, c:4
	kernel calculation for sqrt(0.562500000000000)
	kernel result: 0.621312260627747
	scaled       : 0.750232732873136
	shifted      : 3.000930931492544
	Expected   sqrt( 9.000000) =  3.00000000000000000000000000000000000000
	Calculated sqrt( 9.000000) =  3.00093093149254369557572819093849147976 (delta: 9.309E-04)

Average delta for 5 loops: 9.309E-04f

Calculations using 10 loops:
	u>=2, c:4
	kernel calculation for sqrt(0.562500000000000)
	kernel result: 0.621119725600487
	scaled       : 0.750000247392278
	shifted      : 3.000000989569111
	Expected   sqrt( 9.000000) =  3.00000000000000000000000000000000000000
	Calculated sqrt( 9.000000) =  3.00000098956911091688075365890853163364 (delta: 9.896E-07)

Average delta for 10 loops: 9.896E-07f

Calculations using 15 loops:
	u>=2, c:4
	kernel calculation for sqrt(0.562500000000000)
	kernel result: 0.621119520836770
	scaled       : 0.750000000140691
	shifted      : 3.000000000562762
	Expected   sqrt( 9.000000) =  3.00000000000000000000000000000000000000
	Calculated sqrt( 9.000000) =  3.00000000056276225172957605735746255959 (delta: 5.628E-10)

Average delta for 15 loops: 5.628E-10f

Calculations using 20 loops:
	u>=2, c:4
	kernel calculation for sqrt(0.562500000000000)
	kernel result: 0.621119520720339
	scaled       : 0.750000000000101
	shifted      : 3.000000000000403
	Expected   sqrt( 9.000000) =  3.00000000000000000000000000000000000000
	Calculated sqrt( 9.000000) =  3.00000000000040327593694988728145744972 (delta: 4.033E-13)

Average delta for 20 loops: 4.033E-13f

