[H[2J[3J
=================================================
Relative Execution Times of FXP operations
=================================================
Operating System: Ubuntu 22.04.2 LTS
    Architecture: x86-64
model name	: Intel(R) Core(TM) i7-6700K CPU @ 4.00GHz

System details:

Num type sizes:
char        has a size of 1 bytes.
int         has a size of 4 bytes.
long        has a size of 8 bytes.
long long   has a size of 8 bytes.
float       has a size of 4 bytes.
double      has a size of 8 bytes.
long double has a size of 16 bytes.

Number of frac bits: 8
10%  20%  30%  40%  50%  60%  70%  80%  90%  100%  
add      :   1.00
mul      :  10.17
mul_l    :   1.62
div      :  15.71
div_l    :   2.96
lg2      :  40.33  (BKM, only ints)
lg2_l    :  21.11  (about  0.52x lg2, using BKM and longs)
lg2_mul_l:  20.99  (about  0.52x lg2, using mult. and longs)
pow2     :  37.13  (BKM, only ints)
pow2_l   :  17.99  (about  0.48x pow2, using BKM and longs)

Number of frac bits: 12
10%  20%  30%  40%  50%  60%  70%  80%  90%  100%  
add      :   1.00
mul      :  10.53
mul_l    :   1.63
div      :  16.58
div_l    :   2.95
lg2      :  40.81  (BKM, only ints)
lg2_l    :  21.35  (about  0.52x lg2, using BKM and longs)
lg2_mul_l:  31.04  (about  0.76x lg2, using mult. and longs)
pow2     :  35.67  (BKM, only ints)
pow2_l   :  17.37  (about  0.49x pow2, using BKM and longs)

Number of frac bits: 16
10%  20%  30%  40%  50%  60%  70%  80%  90%  100%  
add      :   1.00
mul      :  11.06
mul_l    :   1.59
div      :  17.62
div_l    :   2.96
lg2      :  41.05  (BKM, only ints)
lg2_l    :  21.50  (about  0.52x lg2, using BKM and longs)
lg2_mul_l:  41.43  (about  1.01x lg2, using mult. and longs)
pow2     :  33.91  (BKM, only ints)
pow2_l   :  16.60  (about  0.49x pow2, using BKM and longs)

Number of frac bits: 20
10%  20%  30%  40%  50%  60%  70%  80%  90%  100%  
add      :   1.00
mul      :  11.63
mul_l    :   1.61
div      :  15.10
div_l    :   2.93
lg2      :  40.90  (BKM, only ints)
lg2_l    :  21.45  (about  0.52x lg2, using BKM and longs)
lg2_mul_l:  51.79  (about  1.27x lg2, using mult. and longs)
pow2     :  32.23  (BKM, only ints)
pow2_l   :  15.84  (about  0.49x pow2, using BKM and longs)

Number of frac bits: 24
10%  20%  30%  40%  50%  60%  70%  80%  90%  100%  
add      :   1.00
mul      :  11.79
mul_l    :   1.61
div      :  14.45
div_l    :   2.91
lg2      :  40.90  (BKM, only ints)
lg2_l    :  21.47  (about  0.53x lg2, using BKM and longs)
lg2_mul_l:  62.33  (about  1.52x lg2, using mult. and longs)
pow2     :  30.45  (BKM, only ints)
pow2_l   :  15.08  (about  0.50x pow2, using BKM and longs)

Number of frac bits: 28
10%  20%  30%  40%  50%  60%  70%  80%  90%  100%  
add      :   1.00
mul      :  11.98
mul_l    :   1.62
div      :  14.00
div_l    :   2.90
lg2      :  40.92  (BKM, only ints)
lg2_l    :  21.49  (about  0.53x lg2, using BKM and longs)
lg2_mul_l:  73.10  (about  1.79x lg2, using mult. and longs)
pow2     :  32.51  (BKM, only ints)
pow2_l   :  15.99  (about  0.49x pow2, using BKM and longs)


=================================================
Xtime averages for frac bit configurations {8, 12, 16, 20, 24, 28}
=================================================
add      :   1.00  (  4.93x system's native addition of ints)
mul      :  11.19  ( 54.31x system's native multiplication of ints)
mul_l    :   1.61  (  7.82x system's native multiplication of ints)
div      :  15.58  ( 30.82x system's native division of ints)
div_l    :   2.94  (  5.81x system's native division of ints)
lg2      :  40.82  (BKM, only ints)
lg2_l    :  21.40  (about  0.52x lg2, using BKM and longs)
lg2_mul_l:  46.79  (about  1.15x lg2, using mult. and longs)
pow2     :  33.65  (BKM, only ints)
pow2_l   :  16.48  (about  0.49x pow2, using BKM and longs)
=================================================
