[H[2J[3J
=================================================
Relative Execution Times of FXP operations
=================================================
Operating System: Ubuntu 22.04.2 LTS
    Architecture: x86-64
model name	: Intel(R) Core(TM) i7-6700K CPU @ 4.00GHz

System details:

Num type sizes:
char        has a size of 1 bytes.
int         has a size of 4 bytes.
long        has a size of 8 bytes.
long long   has a size of 8 bytes.
float       has a size of 4 bytes.
double      has a size of 8 bytes.
long double has a size of 16 bytes.

Number of frac bits: 8
10%  20%  30%  40%  50%  60%  70%  80%  90%  100%  
add      :   1.00
mul      :  10.03
mul_l    :   1.62
div      :  15.70
div_l    :   2.99
lg2      :  12.34  (BKM, only ints)
lg2_l    :  20.44  (about  1.66x lg2, using BKM and longs)
lg2_mul_l:  21.00  (about  1.70x lg2, using mult. and longs)

Number of frac bits: 12
10%  20%  30%  40%  50%  60%  70%  80%  90%  100%  
add      :   1.00
mul      :  10.40
mul_l    :   1.65
div      :  16.59
div_l    :   3.00
lg2      :  17.50  (BKM, only ints)
lg2_l    :  20.79  (about  1.19x lg2, using BKM and longs)
lg2_mul_l:  31.29  (about  1.79x lg2, using mult. and longs)

Number of frac bits: 16
10%  20%  30%  40%  50%  60%  70%  80%  90%  100%  
add      :   1.00
mul      :  10.97
mul_l    :   1.60
div      :  17.77
div_l    :   2.98
lg2      :  22.71  (BKM, only ints)
lg2_l    :  20.86  (about  0.92x lg2, using BKM and longs)
lg2_mul_l:  41.78  (about  1.84x lg2, using mult. and longs)

Number of frac bits: 20
10%  20%  30%  40%  50%  60%  70%  80%  90%  100%  
add      :   1.00
mul      :  11.70
mul_l    :   1.62
div      :  15.47
div_l    :   2.96
lg2      :  28.01  (BKM, only ints)
lg2_l    :  20.92  (about  0.75x lg2, using BKM and longs)
lg2_mul_l:  52.49  (about  1.87x lg2, using mult. and longs)

Number of frac bits: 24
10%  20%  30%  40%  50%  60%  70%  80%  90%  100%  
add      :   1.00
mul      :  11.74
mul_l    :   1.63
div      :  14.64
div_l    :   2.93
lg2      :  33.32  (BKM, only ints)
lg2_l    :  20.81  (about  0.62x lg2, using BKM and longs)
lg2_mul_l:  62.69  (about  1.88x lg2, using mult. and longs)

Number of frac bits: 28
10%  20%  30%  40%  50%  60%  70%  80%  90%  100%  
add      :   1.00
mul      :  11.83
mul_l    :   1.62
div      :  13.90
div_l    :   2.93
lg2      :  38.49  (BKM, only ints)
lg2_l    :  20.90  (about  0.54x lg2, using BKM and longs)
lg2_mul_l:  74.27  (about  1.93x lg2, using mult. and longs)


=================================================
Xtime averages for frac bit configurations {8, 12, 16, 20, 24, 28}
=================================================
add      :   1.00  (  4.88x system's native addition of ints)
mul      :  11.11  ( 49.27x system's native multiplication of ints)
mul_l    :   1.62  (  7.20x system's native multiplication of ints)
div      :  15.68  ( 30.68x system's native division of ints)
div_l    :   2.97  (  5.80x system's native division of ints)
lg2      :  25.40  (BKM, only ints)
lg2_l    :  20.78  (about  0.82x lg2, using BKM and longs)
lg2_mul_l:  47.27  (about  1.86x lg2, using mult. and longs)
=================================================
