[H[2J[3J
=================================================
Relative Execution Times of FXP operations
=================================================
Operating System: Ubuntu 22.04.2 LTS
    Architecture: x86-64
model name	: Intel(R) Core(TM) i7-6700K CPU @ 4.00GHz

System details:

Num type sizes:
char        has a size of 1 bytes.
int         has a size of 4 bytes.
long        has a size of 8 bytes.
long long   has a size of 8 bytes.
float       has a size of 4 bytes.
double      has a size of 8 bytes.
long double has a size of 16 bytes.

Number of frac bits: 8
10%  20%  30%  40%  50%  60%  70%  80%  90%  100%  
add      :   1.00
mul      :  10.03
mul_l    :   1.62
div      :  15.69
div_l    :   2.97
lg2      :  39.83  (BKM, only ints)
lg2_l    :  20.44  (about  0.51x lg2, using BKM and longs)
lg2_mul_l:  20.96  (about  0.53x lg2, using mult. and longs)
pow2     :  37.07  (BKM, only ints)
pow2_l   :  17.73  (about  0.48x pow2, using BKM and longs)

Number of frac bits: 12
10%  20%  30%  40%  50%  60%  70%  80%  90%  100%  
add      :   1.00
mul      :  10.45
mul_l    :   1.64
div      :  16.68
div_l    :   2.96
lg2      :  40.51  (BKM, only ints)
lg2_l    :  20.77  (about  0.51x lg2, using BKM and longs)
lg2_mul_l:  31.23  (about  0.77x lg2, using mult. and longs)
pow2     :  36.04  (BKM, only ints)
pow2_l   :  17.30  (about  0.48x pow2, using BKM and longs)

Number of frac bits: 16
10%  20%  30%  40%  50%  60%  70%  80%  90%  100%  
add      :   1.00
mul      :  10.95
mul_l    :   1.60
div      :  17.70
div_l    :   2.95
lg2      :  40.60  (BKM, only ints)
lg2_l    :  20.85  (about  0.51x lg2, using BKM and longs)
lg2_mul_l:  41.47  (about  1.02x lg2, using mult. and longs)
pow2     :  33.74  (BKM, only ints)
pow2_l   :  16.23  (about  0.48x pow2, using BKM and longs)

Number of frac bits: 20
10%  20%  30%  40%  50%  60%  70%  80%  90%  100%  
add      :   1.00
mul      :  11.50
mul_l    :   1.61
div      :  15.02
div_l    :   2.95
lg2      :  40.47  (BKM, only ints)
lg2_l    :  20.78  (about  0.51x lg2, using BKM and longs)
lg2_mul_l:  51.88  (about  1.28x lg2, using mult. and longs)
pow2     :  32.52  (BKM, only ints)
pow2_l   :  15.67  (about  0.48x pow2, using BKM and longs)

Number of frac bits: 24
10%  20%  30%  40%  50%  60%  70%  80%  90%  100%  
add      :   1.00
mul      :  11.68
mul_l    :   1.62
div      :  14.39
div_l    :   2.92
lg2      :  40.50  (BKM, only ints)
lg2_l    :  20.81  (about  0.51x lg2, using BKM and longs)
lg2_mul_l:  62.71  (about  1.55x lg2, using mult. and longs)
pow2     :  30.61  (BKM, only ints)
pow2_l   :  14.79  (about  0.48x pow2, using BKM and longs)

Number of frac bits: 28
10%  20%  30%  40%  50%  60%  70%  80%  90%  100%  
add      :   1.00
mul      :  11.86
mul_l    :   1.63
div      :  13.94
div_l    :   2.91
lg2      :  40.55  (BKM, only ints)
lg2_l    :  20.83  (about  0.51x lg2, using BKM and longs)
lg2_mul_l:  73.42  (about  1.81x lg2, using mult. and longs)
pow2     :  32.77  (BKM, only ints)
pow2_l   :  15.80  (about  0.48x pow2, using BKM and longs)


=================================================
Xtime averages for frac bit configurations {8, 12, 16, 20, 24, 28}
=================================================
add      :   1.00  (  4.92x system's native addition of ints)
mul      :  11.08  ( 53.47x system's native multiplication of ints)
mul_l    :   1.62  (  7.82x system's native multiplication of ints)
div      :  15.57  ( 28.57x system's native division of ints)
div_l    :   2.94  (  5.40x system's native division of ints)
lg2      :  40.41  (BKM, only ints)
lg2_l    :  20.75  (about  0.51x lg2, using BKM and longs)
lg2_mul_l:  46.94  (about  1.16x lg2, using mult. and longs)
pow2     :  33.79  (BKM, only ints)
pow2_l   :  16.25  (about  0.48x pow2, using BKM and longs)
=================================================
